{
  "name": "pauvi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm --prefix FE install && npm --prefix BE install",
    "dev:fe": "npm --prefix FE run dev",
    "dev:be": "npm --prefix BE run dev",
    "build": "npm --prefix FE run build && npm --prefix BE run build",
    "start:be": "npm --prefix BE start"
  }
}
